<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300&display=swap" rel="stylesheet">
</head>
    <header>
        <div id="menu-btn">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div id="center-logo">
            <p>men.of.fire</p>
        </div>
    </header>
    <body>
        <div id="hero">
            <div id="title-container">
                <h1 class="title">Discover the legend of Bogratsch</h1>
                <h1 class="title">and the Guardian of the Fire</h1>
            </div>
        </div>
        <div id="menu-container">
            
            <div class="menu one">
                <a href="#article-title1">
                    <div class="menu-text">
                        <h4>All about Bogratsch</h4>
                        <h5>The story and everything you want to know about the legend</h5>
                    </div>
                </a>
                </div>
            
            
            <div class="menu two">
                <a href="#article-title2">
                    <div class="menu-text">
                        <h4>Starring</h4>
                        <h5>Who is the Guardian and who are joining him?</h5>
                    </div>
                </a>
            </div>
            
            
            <div class="menu three">
                <a href="#article-title3">
                    <div class="menu-text">
                        <h4>Land of Fire</h4>
                        <h5>Where to find the fields of Lelle?</h5>
                    </div>
                </a>
            </div>
            
        </div>
        <div id="article-area">
                <div class="article-container first">
                    <h2 id="article-title1">All about Bogratsch</h2>
                    <p>A long time ago, wise men and women discovered cooking. The civilization 
                        has developed a lot, but the joy of cooking outdoors never changed. 
                        It brings together people, friends, families. It's the best things you can 
                        do on summer evenings. This tradition is continued by many group of people,
                        but most likely a community called Café Deliah'. Some of them are urban, but
                        some of them are really nomad. But all have the same in common: the love of 
                        the Bogratsch. </p>
                <div class="article-container second">
                    <h2 id="article-title2">Starring</h2>
                    <p>On these nice evenings, this nice group of friends always have a main cooker, 
                        a co-cooker, and the enthusiastic eaters. But they couldn't have their meal finally, 
                        if the Guardian spirit of the Fire wouln't join them. 
                    </p>
                    <h3>Faces around the fire</h3>
                    <div id="profile-container">
                        <figure>
                            <img class="profile" src="./images/Arci.jpg" alt="Arci">
                            <figcaption>Arci</figcaption>
                        </figure>
                        <figure>
                            <img class="profile" src="./images/Aiki.webp" alt="Aiki áki">
                            <figcaption>AIki Áki</figcaption>
                        </figure>
                        <figure>
                            <img class="profile" src="./images/Aomi.jpg" alt="Aomi">
                            <figcaption>Aomi</figcaption>
                        </figure>
                        <figure>
                            <img class="profile" src="./images/Arnabas.jpg" alt="Arnabás">
                            <figcaption>Arnabás</figcaption>
                        </figure>
                        <figure>
                            <img class="profile" src="./images/Aorcsi.jpg" alt="Aorcsi">
                            <figcaption>Aorcsi</figcaption>
                        </figure>
                        <figure>
                            <img class="profile" src="./images/Aeti.jpg" alt="Aeti">
                            <figcaption>Aeti</figcaption>
                        </figure>
                        <figure>
                            <img class="profile" src="./images/ailla.jpeg" alt="Lelle">
                            <figcaption>Ailla</figcaption>
                        </figure>
                        <figure>
                            <img class="profile" src="./images/Aetikett.jpg" alt="Aetikett">
                            <figcaption>Aetikett</figcaption>
                        </figure>  
                        <figure>
                            <img class="profile" src="./images/Aori.jpg" alt="Aóri">
                            <figcaption>Aóri</figcaption>
                        </figure>
                        <figure>
                            <img class="profile" src="./images/Atuta.jpg" alt="Atuta">
                            <figcaption>Atuta</figcaption>
                        </figure>
                        <figure>
                            <img class="profile" src="./images/Aivi.jpg" alt="Aivi">
                            <figcaption>Aivi</figcaption>
                        </figure>                
                    </div>
                <div class="article-container third">
                    <h2 id="article-title3">Lands of Fire</h2>
                    <p>There are plenty of gorgeous places to set your fire, but all of them can be described
                        as Lelle or Nemlelle. Many fields around Lake Balaton or in the country are waiting for just some 
                        bogratsching. Or had seen a great cooking party yet...
                    </p>
                    <h3>A few right places for outdoor cooking</h3>
                    <div id="landscape-container">
                        <figure>
                            <img class="landscape" src="./images/fonyod.jpg" alt="Fonyód">
                            <figcaption>Fonyód</figcaption>
                        </figure>
                        <figure>
                            <img class="landscape" src="./images/ketvolgy.webp" alt="Kétvölgy">
                            <figcaption>Kétvölgy</figcaption>
                        </figure>
                        <figure>
                            <img class="landscape" src="./images/alsoors.jpg" alt="Alsóörs">
                            <figcaption>Alsóörs</figcaption>
                        </figure>
                        <figure>
                            <img class="landscape" src="./images/zador.jpg" alt="Zádor vára">
                            <figcaption>Zádor vára</figcaption>
                        </figure>  
                    </div>
            </div>
        </div>
    </body>
    <footer>
        <p>ⓒ 2022 Copyright sajtoslany / All rights reserved</p>
    </footer>
</html>


